input {
    kb_layout = us
  # kb_variant = colemak_dh
    kb_options = compose:rctrl, level3:ralt_switch

    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 1
    }
}

cursor {
    inactive_timeout = 3
}
