{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": false,
    "enable-bar-scroll": true,
    "format": "{id}: {icon}",
    "format-icons": {
      "1": "Web",
      "2": "Dev",
      "3": "Term",
      "4": "Social",
      "5": "Documents",
      "6": "Media",
      "7": "Games",
      "8": "Graphics",
      "9": "Music",
      "10": "Web",
      "11": "Dev",
      "12": "Term",
      "13": "Social",
      "14": "Documents",
      "15": "Media",
      "16": "Games",
      "17": "Graphics",
      "18": "Music",
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "sort-by-number": true,
  },
}
