{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "none"
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;88;91;112m ·  ˚  ✦  ˚  ·  ˚  ✧  ˚  ·  ˚  ✦  ˚  ·  ˚  ✧  ˚  ·  ˚  ✦  ˚  ·  ˚  ✧  ˚  ·"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;137;180;250m ██╗   ██╗\u001b[38;2;116;199;236m██╗\u001b[38;2;148;226;213m██████╗ \u001b[38;2;180;190;254m███████╗\u001b[38;2;137;180;250m █████╗ \u001b[38;2;116;199;236m██████╗ \u001b[38;2;148;226;213m ██████╗\u001b[38;2;180;190;254m██╗  ██╗\u001b[38;2;137;180;250m██╗   ██╗"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;137;180;250m ██║   ██║\u001b[38;2;116;199;236m██║\u001b[38;2;148;226;213m██╔══██╗\u001b[38;2;180;190;254m██╔════╝\u001b[38;2;137;180;250m██╔══██╗\u001b[38;2;116;199;236m██╔══██╗\u001b[38;2;148;226;213m██╔════╝\u001b[38;2;180;190;254m██║  ██║\u001b[38;2;137;180;250m╚██╗ ██╔╝"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;137;180;250m ██║   ██║\u001b[38;2;116;199;236m██║\u001b[38;2;148;226;213m██████╔╝\u001b[38;2;180;190;254m█████╗  \u001b[38;2;137;180;250m███████║\u001b[38;2;116;199;236m██████╔╝\u001b[38;2;148;226;213m██║     \u001b[38;2;180;190;254m███████║\u001b[38;2;137;180;250m ╚████╔╝"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;137;180;250m ╚██╗ ██╔╝\u001b[38;2;116;199;236m██║\u001b[38;2;148;226;213m██╔══██╗\u001b[38;2;180;190;254m██╔══╝  \u001b[38;2;137;180;250m██╔══██║\u001b[38;2;116;199;236m██╔══██╗\u001b[38;2;148;226;213m██║     \u001b[38;2;180;190;254m██╔══██║\u001b[38;2;137;180;250m  ╚██╔╝"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;137;180;250m  ╚████╔╝ \u001b[38;2;116;199;236m██║\u001b[38;2;148;226;213m██████╔╝\u001b[38;2;180;190;254m███████╗\u001b[38;2;137;180;250m██║  ██║\u001b[38;2;116;199;236m██║  ██║\u001b[38;2;148;226;213m╚██████╗\u001b[38;2;180;190;254m██║  ██║\u001b[38;2;137;180;250m   ██║"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;137;180;250m   ╚═══╝  \u001b[38;2;116;199;236m╚═╝\u001b[38;2;148;226;213m╚═════╝ \u001b[38;2;180;190;254m╚══════╝\u001b[38;2;137;180;250m╚═╝  ╚═╝\u001b[38;2;116;199;236m╚═╝  ╚═╝\u001b[38;2;148;226;213m ╚═════╝\u001b[38;2;180;190;254m╚═╝  ╚═╝\u001b[38;2;137;180;250m   ╚═╝"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;116;199;236m ∿∿∿∿∿∿∿\u001b[38;2;148;226;213m∿∿∿∿∿∿∿∿∿\u001b[38;2;180;190;254m∿∿∿∿∿∿∿∿∿∿∿\u001b[38;2;137;180;250m∿∿∿∿∿∿∿∿∿∿∿∿∿∿\u001b[38;2;180;190;254m∿∿∿∿∿∿∿∿∿∿∿\u001b[38;2;148;226;213m∿∿∿∿∿∿∿∿∿\u001b[38;2;116;199;236m∿∿∿∿∿∿∿∿"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;137;180;250m ╭────────────────────────────────────────────────────────────────────╮"
    },
    {
      "type": "title",
      "format": " {user-name}@{host-name}",
      "key": " │ ",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;137;180;250m ├─\u001b[38;2;116;199;236m∿∿∿\u001b[38;2;148;226;213m∿∿∿\u001b[38;2;180;190;254m∿∿∿\u001b[38;2;137;180;250m────────────────────────────────────────────────────────┤"
    },
    {
      "type": "os",
      "key": " │  OS  ",
      "keyColor": "38;2;137;180;250",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": " │  KER ",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "packages",
      "key": " │  PKG ",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "wm",
      "key": " │  WM  ",
      "keyColor": "38;2;116;199;236"
    },
    {
      "type": "terminal",
      "key": " │  TRM ",
      "keyColor": "38;2;116;199;236"
    },
    {
      "type": "shell",
      "key": " │  SH  ",
      "keyColor": "38;2;116;199;236"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;137;180;250m ├─\u001b[38;2;148;226;213m∿∿∿\u001b[38;2;180;190;254m∿∿∿\u001b[38;2;137;180;250m∿∿∿────────────────────────────────────────────────────────┤"
    },
    {
      "type": "cpu",
      "key": " │  CPU ",
      "keyColor": "38;2;148;226;213",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": " │  GPU ",
      "keyColor": "38;2;148;226;213",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": " │  RAM ",
      "keyColor": "38;2;148;226;213"
    },
    {
      "type": "disk",
      "key": " │  DSK ",
      "keyColor": "38;2;148;226;213",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;137;180;250m ├─\u001b[38;2;180;190;254m∿∿∿\u001b[38;2;137;180;250m∿∿∿\u001b[38;2;116;199;236m∿∿∿────────────────────────────────────────────────────────┤"
    },
    {
      "type": "uptime",
      "key": " │  UP  ",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;137;180;250m ╰────────────────────────────────────────────────────────────────────╯"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;88;91;112m ·  ˚  ✧  ˚  ·  ˚  ✦  ˚  ·  ˚  ✧  ˚  ·  ˚  ✦  ˚  ·  ˚  ✧  ˚  ·  ˚  ✦  ˚  ·"
    }
  ]
}
