{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Vibearchy Fastfetch - Celestial Sky Blue Theme
  // A showoff-worthy system info display

  "logo": {
    "type": "builtin",
    "source": "arch",
    "color": {
      "1": "cyan",
      "2": "blue"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    // ═══════════════════════════════════════════════════════════
    // TITLE
    // ═══════════════════════════════════════════════════════════
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "key": " "
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    "break",

    // ═══════════════════════════════════════════════════════════
    // SYSTEM
    // ═══════════════════════════════════════════════════════════
    {
      "type": "custom",
      "format": " SYSTEM",
      "outputColor": "cyan"
    },
    {
      "type": "os",
      "key": " ├󰣇 ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": " ├󰌽 ",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": " ├󰏖 ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " └󰢳 ",
      "keyColor": "cyan"
    },
    "break",

    // ═══════════════════════════════════════════════════════════
    // DESKTOP
    // ═══════════════════════════════════════════════════════════
    {
      "type": "custom",
      "format": " DESKTOP",
      "outputColor": "blue"
    },
    {
      "type": "wm",
      "key": " ├󱗃 ",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": " ├󰍹 ",
      "keyColor": "blue",
      "format": "{1}x{2} @ {3}Hz"
    },
    {
      "type": "cursor",
      "key": " ├󰇀 ",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": " └󰀻 ",
      "keyColor": "blue"
    },
    "break",

    // ═══════════════════════════════════════════════════════════
    // HARDWARE
    // ═══════════════════════════════════════════════════════════
    {
      "type": "custom",
      "format": " HARDWARE",
      "outputColor": "magenta"
    },
    {
      "type": "cpu",
      "key": " ├󰻠 ",
      "keyColor": "magenta",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": " ├󰊴 ",
      "keyColor": "magenta",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": " ├󰾆 ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": " └󰋊 ",
      "keyColor": "magenta",
      "folders": "/"
    },
    "break",

    // ═══════════════════════════════════════════════════════════
    // TERMINAL
    // ═══════════════════════════════════════════════════════════
    {
      "type": "custom",
      "format": " TERMINAL",
      "outputColor": "green"
    },
    {
      "type": "terminal",
      "key": " ├󰆍 ",
      "keyColor": "green"
    },
    {
      "type": "terminalfont",
      "key": " ├󰗀 ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": " └󰅐 ",
      "keyColor": "green"
    },
    "break",

    // ═══════════════════════════════════════════════════════════
    // COLOR PALETTE
    // ═══════════════════════════════════════════════════════════
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 1
    }
  ]
}
